{
  "name": "Rooted — Scripture Memory",
  "short_name": "Rooted",
  "description": "Memorize scripture through fun, quick challenges — by topic, by person, by story.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08090B",
  "theme_color": "#08090B",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
